
<div>
	<ul class="clearing-thumbs medium-block-grid-{{page.gallery2_row}}" data-clearing>
		{% for item in page.gallery2 %}
		{% capture url %}{{ item.image_url }}{% endcapture %}
		{% assign split_url = url | split: '.' %}
		{% capture thumb_url %}{{split_url[0]}}-thumb.{{split_url[1]}}{% endcapture %}
		<li><a href="{{ site.urlimg }}/{{ item.image_url }}"><img {% if item.caption %}data-caption="{{ item.caption }}"{% endif %} src="{{ site.urlimg }}/{{ thumb_url }}"></a></li>
		{% endfor %}
	</ul>
</div>